
.categories{
    height: fit-content;
    padding-bottom: 20px;
    margin-top: 80px;
    background: var(--main-color);
}
 
.category-wrap{
    padding-top: 10px;
}

.c-cards{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.c-card img{
    width: 280px;
    height: 280px;
}
.learnMoreBtn{
    color: var(--title-color);
    border: 1px solid var(--main-color);
    padding: 10px 20px 10px 20px;
    border-radius: 50px;
}
.margin-t2{
    margin-top: 50px;
}
.dots-wrap{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}
.dots{
    width: fit-content;
    display: flex;
    gap: 5px;
}
.dot{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid var(--btn-color);
    cursor: pointer;
}
.title-bx{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dot.active{
    background: var(--btn-color);
}
/* xxs*/
@media (max-width: 475px){
    .categories{
        height: fit-content;
        padding-bottom: 10px;
    }
    .category-wrap{
        padding-top: 10px;
    }
    .title-bx{
        width: 100%;
        display: flex;
    }
    .c-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .c-card img{
        width: 150px;
        height: 150px;
    }
    .margin-t2{
        margin-top: 60px;
    }
    
}
/* xs
@media (min-width: 475px){
    
}
/* sm*/
/* @media (min-width: 640px){
    
}  */
/* md*/
/* @media (min-width: 768px){
 
}
/* lg*/
 /*@media (min-width: 1024px){
 
}
/* xl*/
/* @media (min-width: 1280px){
}
/* 2xl*/
/* @media (min-width: 1536px){
  
}
*/ 